<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <h1>Maseh Sultani</h1>

        <style>
          #orange {
              color: orange;
          }
          #blue {
              color: blue;
          }
          #yellow {
              color: yellow;
          }
          #purple {
            color: purple;
          }
          #black {
            color: black;
          }

          .backgroud{
            background-color: yellow;
          }
          .p1{
            font-size:51px;
          }
          img {
            width:200px;
            display:block;
          }
        </style>
    </head>

    <body  class = "backgroud">
        
        <p class = "p1">Jag vill uppnå till nätverk och programmerings kunskap
           att ska kunna göra några positev tjänst för samhälle och världen
           och hjälpa de som behöver hjälp av mig</p>
           <a href ="https://www.skolverket.se/undervisning/gymnasieskolan/laroplan-program-och-amnen-i-gymnasieskolan/gymnasieprogrammen/amne?url=1530314731%2Fsyllabuscw%2Fjsp%2Fsubject.htm%3FsubjectCode%3DTIA%26courseCode%3DTIATIL00S%26tos%3Dgy&sv.url=12.5dfee44715d35a5cdfa92a3#anchor_TIATIL00S">Det här är länken om någon vill veta mer info om tillämad progtammering hemsidan</a>
           <h3>Mina favorit filmar och serier listan</h3>
           <ol>
              <li id = "blue">Johan Wick</li>
              <li id = "orange">Money Heist<lil>
              <li id = "yellow">Darkweb</li>
              <li id = "purple">Jocker</li>
              <li id = "black">Spartacus</li>
          </ol> 
          <h3>Dåliga filmar och serier listan</h3>
          <ul>
              <li>watchmen</li>
              <li>Teen Wolf</li>
              <li>Homeland</li>
              <li>Perfect</li>
              <li>Top Gun</li>
          </ul>
          <!--Här har jag en tabel av mina favorit spelar-->
          <table>
            <!--Den är första raden som kommer tabel header-->
            <tr>
              <!--Där är namnet på de 3 bästa spel-->
              <th>PUBG</th>
              <th>Call of duty</th>
              <th>Fifa</th>
            </tr>
            <!--Det är andra raden-->
            <tr>
              <!--Här jag berätat lite om de-->
              <td>Bra spel</td>
              <td>Bra grafik</td>
              <td>spela med vänner</td>
            </tr>
          </table>
          <img src="maseh.jpg">
    </body>
</html>